<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/*         
        h1{
            color: rgb(0,0,250);
        } */
        /* h1{
            color: rgba(0,0,0,0.5);
        } */

        /* h1{
            color: rgb(255, 0, 0);
        }
        p{
            color: rgba(250,0,0,0.7);
        }
        button{
            background-color: #226;
            color: #fff;
            cursor: pointer;
            border-radius: 25px;
            
        } */

        body{
            background-image: url("mountain.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        

    </style>
</head>
<body>
    <!-- <h1>Text 1</h1>
    <h1>text 2</h1>
    <p>para 1</p>
    <button>color</button> -->
    <h1>This is demo for hover</h1> 

</body>
</html>