<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS units</title> 
    <style>
     /* div{
         width:100px;
         height:100px;
         background-color: brown;
     } */
/* *{
    margin:0;
    padding:0;
}
     .first{
        background-color: aquamarine;
      /* view width */
        /* width: 100 vw;
        height:100vh;    */
     /* } */ 
        /* .first{
            width: 80%;
            height: 100%;
            position: absolute;
            background-color:hotpink;
        }
        .second{
            width: 50%;
            height: 50%;
            background-color: palevioletred;
            margin-left: 300px;
            margin-top: 130px;
        } */
        /* p{
            /* 1em=16px */
            /* font-size: 5em; 
        }
        .text{
            font-size: 20px;
        } */ 

p{
    font-size: 5rem;
}
.text{
    font-size: 20px;
}

    </style> 
</head>
<body>
    <!-- <div class="first">
        <p>this is parent</p>
        <div class="second">
            <p>this is child</p>
        </div>

    </div> -->
    <div class="text">
        <p>this is text</p>
    </div>
    



</body>
</html>