<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* button{
            padding: 7px 35px;
            background-color: green;
            border: 1px solid black;
            border-radius: 12px;
        }
        button:hover{
            color: aqua;
            background-color: red;
            cursor: pointer;
            border: none;
            padding: 15px 60px;

        }
        h1:hover{
            font-style: italic;
        } */
        /* a:hover{
            background-color: aqua;
        } */
/* Active links */
        /* a:active{
            color: red;
        }
        a:visited{
            color: green;
        }

        [placeholder]{
            border-color: blueviolet;
            color: green;
        } */
        /* li:nth-child(3){
            color: red;
        }
        li:nth-child(odd){
            color: red;
        }
        li:nth-child(even){
            color: red;
        } */
        /* li:nth-child(odd){
            color: red;
            } */
        li:nth-child(1){
            color: red;
        }
        li:nth-child(2){
            color:blue;
        }

        li:nth-child(3){
            color: orange;
        }

        li:nth-child(4){
            color:violet;
        }

        li:nth-child(5){
            color: pink;
        }

        li:nth-child(6){
            color: green;
        }
        li:nth-child(7){
            color: hotpink;
        }


</style>
</head>
<body>
   <!-- <h1>form</h1>
   <button>submit</button> -->
   <!-- <p>This paragraph contains a link: 
    <a href="https://www.google.com">This link will turn red while you click on it.

    </a>
    The paragraph will get a gray background while you click on it or the link.
</p> -->
<!-- attribute selector -->
 <!-- <input type="text" name="" id="" placeholder="enter your name"> -->
<!-- <ul>
    <li>item1</li>
    <li>item2</li>
    <li>item3</li>
</ul> -->

<ul>
    <li>item1</li>
    <li>item2</li>
    <li>item3</li>
    <li>item4</li>
    <li>item5</li>
    <li>item6</li>
    <li>item7</li>
</ul>

</body>
</html>